<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-Gs-DSb">
                                <rect key="frame" x="16" y="778" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bih-q4-fT2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeColourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ha-Dg-zoi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-eA-F04">
                                <rect key="frame" x="16" y="60" width="382" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmA-8q-nxY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-t4-qq9">
                                        <rect key="frame" x="0.0" y="89.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eND-yC-Y0H">
                                <rect key="frame" x="16" y="186.5" width="382" height="127"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.78039215689999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kVR-9z-uUe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-5q-vY2">
                                <rect key="frame" x="16" y="710" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yLC-Qy-dTo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="imageButtonaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flC-tB-NCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0N-5q-vY2" secondAttribute="trailing" constant="16" id="0rU-nZ-BM7"/>
                            <constraint firstItem="eND-yC-Y0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6rG-V3-2FN"/>
                            <constraint firstItem="G0r-eA-F04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6tn-Mn-Xb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4p-Gs-DSb" secondAttribute="bottom" constant="32" id="Ctj-g7-zhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eND-yC-Y0H" secondAttribute="trailing" constant="16" id="J4d-wr-Kp7"/>
                            <constraint firstItem="Z4p-Gs-DSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JCF-Zv-1JN"/>
                            <constraint firstItem="f0N-5q-vY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dsn-Rc-eqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4p-Gs-DSb" secondAttribute="trailing" constant="16" id="e9o-bA-OhI"/>
                            <constraint firstItem="G0r-eA-F04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="i6G-Ay-lIj"/>
                            <constraint firstItem="eND-yC-Y0H" firstAttribute="top" secondItem="G0r-eA-F04" secondAttribute="bottom" constant="16" id="jMD-uP-10u"/>
                            <constraint firstItem="Z4p-Gs-DSb" firstAttribute="top" secondItem="f0N-5q-vY2" secondAttribute="bottom" constant="16" id="tmK-Rz-HIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0r-eA-F04" secondAttribute="trailing" constant="16" id="vhe-yV-eoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeColour" destination="Z4p-Gs-DSb" id="NYJ-aD-3vM"/>
                        <outlet property="imageView" destination="eND-yC-Y0H" id="S5J-JV-sMY"/>
                        <outlet property="label1" destination="ZmA-8q-nxY" id="7n2-lL-ZsC"/>
                        <outlet property="label2" destination="9vg-t4-qq9" id="KSh-TE-0gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
