<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipsyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="15h-1h-jHf">
                                <rect key="frame" x="16" y="76" width="382" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="principle amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-Hs-rfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-XD-IgD">
                                        <rect key="frame" x="0.0" y="50.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-ft-lAZ">
                                        <rect key="frame" x="0.0" y="114.5" width="382" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-Iz-A4V">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="lN8-3u-DXm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-ph-9SX">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="xgB-0a-uB6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-FV-1ez">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="HE9-d7-Imq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="20%"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total time given" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxK-qZ-AXL">
                                        <rect key="frame" x="0.0" y="176.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a23-xc-7id">
                                        <rect key="frame" x="0.0" y="227" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-Yt-isc">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="btm-TY-kzx">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-ur-Sfl">
                                <rect key="frame" x="16" y="778" width="382" height="52"/>
                                <color key="backgroundColor" red="0.35188797560000001" green="0.60897877020000002" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Z0s-im-ZEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCL-Z4-o9x"/>
                                    <segue destination="e6h-uh-YhX" kind="presentation" identifier="goto" id="v7I-qJ-q8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79294866759035654" green="1" blue="0.84921140199321399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15h-1h-jHf" secondAttribute="trailing" constant="16" id="0KL-l2-WU9"/>
                            <constraint firstItem="15h-1h-jHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TBN-Cu-y5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wr4-ur-Sfl" secondAttribute="bottom" constant="32" id="UL3-76-fTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wr4-ur-Sfl" secondAttribute="trailing" constant="16" id="etZ-Hj-vde"/>
                            <constraint firstItem="15h-1h-jHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="q68-Wv-PZ4"/>
                            <constraint firstItem="wr4-ur-Sfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rP4-Es-yV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billCountLabel" destination="LxK-qZ-AXL" id="igZ-Wq-IWe"/>
                        <outlet property="billTextfield" destination="SU3-XD-IgD" id="qvJ-DL-gqK"/>
                        <outlet property="confirmButton" destination="wr4-ur-Sfl" id="mxu-yc-rqP"/>
                        <outlet property="firstButton" destination="wr4-ur-Sfl" id="ZBq-n3-LgO"/>
                        <outlet property="secondButton" destination="3lI-ph-9SX" id="n0m-8d-nSd"/>
                        <outlet property="stepper" destination="btm-TY-kzx" id="EHV-oL-2Wc"/>
                        <outlet property="stepperLabel" destination="o9F-Yt-isc" id="lsC-wG-Ebf"/>
                        <outlet property="thirdButton" destination="IEh-FV-1ez" id="ZwI-lM-71n"/>
                        <outlet property="totalBillLabel" destination="fkO-Hs-rfJ" id="Qmx-Fs-lKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="64"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="PSA-ln-Bl4">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="e6h-uh-YhX" customClass="ResultViewController" customModule="TipsyBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTZ-f0-DHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="wXN-hx-9el">
                                <rect key="frame" x="16" y="32" width="382" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple interset is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-sn-pLs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blT-VX-MTH">
                                        <rect key="frame" x="0.0" y="144.5" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-8P-0be">
                                        <rect key="frame" x="0.0" y="309.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-fB-bOf">
                                <rect key="frame" x="16" y="724" width="382" height="52"/>
                                <color key="backgroundColor" red="0.35188797560000001" green="0.60897877020000002" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ixo-EN-hyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Realculate">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="e6h-uh-YhX" eventType="touchUpInside" id="Nl7-7V-SCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Mk-AN-Cdx"/>
                        <color key="backgroundColor" red="1" green="0.74748072593917803" blue="0.92626446214631852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wXN-hx-9el" firstAttribute="leading" secondItem="1Mk-AN-Cdx" secondAttribute="leading" constant="16" id="KgZ-Gh-tHO"/>
                            <constraint firstItem="1Mk-AN-Cdx" firstAttribute="trailing" secondItem="wXN-hx-9el" secondAttribute="trailing" constant="16" id="Myq-By-YeI"/>
                            <constraint firstItem="1Mk-AN-Cdx" firstAttribute="bottom" secondItem="IIw-fB-bOf" secondAttribute="bottom" constant="32" id="jBr-Me-BHw"/>
                            <constraint firstItem="wXN-hx-9el" firstAttribute="top" secondItem="1Mk-AN-Cdx" secondAttribute="top" constant="32" id="jhD-06-y1h"/>
                            <constraint firstItem="1Mk-AN-Cdx" firstAttribute="trailing" secondItem="IIw-fB-bOf" secondAttribute="trailing" constant="16" id="kMc-im-QLI"/>
                            <constraint firstItem="IIw-fB-bOf" firstAttribute="leading" secondItem="1Mk-AN-Cdx" secondAttribute="leading" constant="16" id="sZ2-eP-3d8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billLabel" destination="blT-VX-MTH" id="Cf5-90-da3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzq-JU-yP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
