<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhm-Z9-66Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-fU-eB9">
                                <rect key="frame" x="0.0" y="60" width="414" height="802"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7yk-aB-PPX">
                                    <size key="itemSize" width="196" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MobileCollectionViewCell" id="OOq-De-C7P" customClass="MobileCollectionViewCell" customModule="collectionview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YhP-He-uGS">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73m-0J-5Ig">
                                                    <rect key="frame" x="18" y="16" width="160" height="185.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-sL-Kxn">
                                                    <rect key="frame" x="18" y="213.5" width="87" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vivo  11  Pro" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-Uk-wsI">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-Tu-9Wa">
                                                            <rect key="frame" x="0.0" y="22" width="33" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R5s-Uk-wsI" secondAttribute="trailing" id="KOr-s5-Eyu"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OFh-ZY-EtM">
                                                    <rect key="frame" x="123" y="213.5" width="55" height="36.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-Ad-ONW">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="36.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="FFg-ff-7CN"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="cart.fill" catalog="system" title="Button"/>
                                                            <connections>
                                                                <action selector="addToCartItems:" destination="OOq-De-C7P" eventType="touchUpInside" id="kLR-vL-xp0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-Zh-EBH">
                                                            <rect key="frame" x="35" y="0.0" width="20" height="36.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3FA-Un-fsI"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.up.bin.fill" catalog="system" title="Button"/>
                                                            <connections>
                                                                <action selector="deleteItems:" destination="OOq-De-C7P" eventType="touchUpInside" id="kbb-g6-GoE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pF7-sL-Kxn" firstAttribute="leading" secondItem="YhP-He-uGS" secondAttribute="leading" constant="18" id="05B-QL-Aah"/>
                                                <constraint firstAttribute="trailing" secondItem="OFh-ZY-EtM" secondAttribute="trailing" constant="18" id="3w1-PZ-8wZ"/>
                                                <constraint firstItem="OFh-ZY-EtM" firstAttribute="top" secondItem="73m-0J-5Ig" secondAttribute="bottom" constant="12" id="Alo-oP-O5l"/>
                                                <constraint firstAttribute="bottom" secondItem="pF7-sL-Kxn" secondAttribute="bottom" constant="12" id="DMK-wd-GtW"/>
                                                <constraint firstItem="OFh-ZY-EtM" firstAttribute="leading" secondItem="pF7-sL-Kxn" secondAttribute="trailing" constant="18" id="DiA-jL-UZh"/>
                                                <constraint firstAttribute="trailing" secondItem="73m-0J-5Ig" secondAttribute="trailing" constant="18" id="FAz-4a-jll"/>
                                                <constraint firstItem="73m-0J-5Ig" firstAttribute="top" secondItem="YhP-He-uGS" secondAttribute="top" constant="16" id="Kmz-QZ-DBJ"/>
                                                <constraint firstItem="pF7-sL-Kxn" firstAttribute="top" secondItem="73m-0J-5Ig" secondAttribute="bottom" constant="12" id="aYn-AB-IV1"/>
                                                <constraint firstAttribute="bottom" secondItem="OFh-ZY-EtM" secondAttribute="bottom" constant="12" id="aug-SE-8eH"/>
                                                <constraint firstItem="73m-0J-5Ig" firstAttribute="leading" secondItem="YhP-He-uGS" secondAttribute="leading" constant="18" id="avt-LD-Ycr"/>
                                                <constraint firstItem="OFh-ZY-EtM" firstAttribute="leading" secondItem="pF7-sL-Kxn" secondAttribute="trailing" constant="18" id="b34-RS-RGa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="262"/>
                                        <connections>
                                            <outlet property="addToCart" destination="Xng-Ad-ONW" id="WHp-oO-mid"/>
                                            <outlet property="amount" destination="iyf-Tu-9Wa" id="JLG-iI-Pem"/>
                                            <outlet property="deleteItems" destination="6yW-Zh-EBH" id="Zkc-Es-w9o"/>
                                            <outlet property="mobileImage" destination="73m-0J-5Ig" id="GEJ-2V-d2r"/>
                                            <outlet property="mobileTitle" destination="R5s-Uk-wsI" id="p5t-C6-Xbj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OpQ-fU-eB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HSs-sD-O4Y"/>
                            <constraint firstItem="OpQ-fU-eB9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LeV-fD-S9o"/>
                            <constraint firstItem="OpQ-fU-eB9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="Yiv-aD-cG6"/>
                            <constraint firstItem="OpQ-fU-eB9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w06-Ts-4BZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0n-By-0dt"/>
                    <connections>
                        <outlet property="collectionView" destination="OpQ-fU-eB9" id="bQw-ip-sau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlG-bb-Ghj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhm-Z9-66Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEG-Nl-W0w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qCL-Mx-I2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP6-nK-xNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.bin.fill" catalog="system" width="128" height="93"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
